# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET http://localhost:5115/games

###

GET http://localhost:5115/games/1

###

POST http://localhost:5115/games
Content-Type: application/json

{
  "name": "Baldur's Gate 3",
  "genreId": 2,
  "price": 99.99,
  "releaseDate": "2023-05-05"
}

###

PUT http://localhost:5115/games/3
Content-Type: application/json

{
    "name": "Need For Speed Underground 2",
    "genreId": "5",
    "price": 14.99,
    "releaseDate": "2010-10-10"
  }

###

DELETE http://localhost:5115/games/4